{
	"version": "2.0.0",
	"tasks": [
		{
			"command": "pip install -r requirements.txt",
			"group": "build",
			"isBackground": false,
			"label": "Install Dependencies",
			"problemMatcher": [],
			"type": "shell"
		}
	]
}